artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3950
model_uuid: d9e24fe172ec4b7399d7561484c67a15
run_id: 892efe61dfb84b828e0c6507d4b22a8f
utc_time_created: '2025-12-22 19:05:51.640318'
